# helloapi

./: README.md  pom.xml
assembly/: jar.xml
src/main/java/com/example/helloapi/: Hello.java  HelloController.java  HelloapiApplication.java
src/main/scripts/: shutdown.sh  startup.sh
