<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>helloapi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>helloapi</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly/jar.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.2.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>demo-rpm</id>
						<goals>
							<goal>rpm</goal>
						</goals>
						<configuration>
							<name>helloapi</name>
							<needarch>x86_64</needarch>
							<targetOS>linux</targetOS>
							<defaultUsername>root</defaultUsername>
							<defaultGroupname>root</defaultGroupname>
							<group>Application/HelloApi</group>
                            <requires>
                                <require>java-1.8.0-openjdk-devel</require>
                            </requires>
							<requiresPost>
								<require>unzip</require>
							</requiresPost>
							<mappings>
								<mapping>
									<directory>/opt/helloapi</directory>
									<dirmode>775</dirmode>
									<username>root</username>
									<groupname>root</groupname>
								</mapping>
								<mapping>
									<directory>/opt/helloapi</directory>
									<filemode>750</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<directoryIncluded>false</directoryIncluded>
									<sources>
										<source>
											<location>src/main/scripts/startup.sh</location>
										</source>
										<source>
											<location>src/main/scripts/shutdown.sh</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/tmp</directory>
									<filemode>664</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<directoryIncluded>false</directoryIncluded>
									<sources>
										<source>
											<location>target/helloapi-${project.version}-jar.zip</location>
										</source>
									</sources>
								</mapping>
							</mappings>
							<postinstallScriptlet>
								<script>
									echo "unzip archive containing jar"
									unzip /tmp/helloapi-${project.version}-jar.zip -d /tmp/
									echo "move jar to /opt/"
									mv /tmp/helloapi-${project.version}/target/helloapi-${project.version}.jar /opt/helloapi/helloapi.jar
                                    rm -rf /tmp/helloapi-${project.version}/
									echo "Start application"
									/opt/helloapi/startup.sh
								</script>
							</postinstallScriptlet>
							<preremoveScriptlet>
								<script>
									echo "Stop application"
									/opt/helloapi/shutdown.sh
									echo "remove jar"
									rm /opt/helloapi/helloapi.jar
								</script>
							</preremoveScriptlet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
